.layout {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "header" "main" "footer";
}

.header__box {
  grid-area: header;
  justify-content: center;
  align-content: center;
  background-color: rgb(255, 255, 255);
  color: rgb(33, 33, 100);
  margin: 1%;
  padding: 2%;
}

.main__box {
  grid-area: main;
}

.footer__box {
  grid-area: footer;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 55);
  padding-top: 5%;
  padding-bottom: 2%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.navbar-elem {
  color: rgb(33, 33, 100);
  font-family: "Libre Franklin", sans-serif;
  font-weight: 500;
}

h1 {
  font-size: 150%;
}

body {
  text-align: left;
}

h2 {
  font-size: 140%;
  font-family: "Libre Franklin", sans-serif;
  font-weight: 800;
  margin-bottom: 10px;
}

h3 {
  font-size: 110%;
  font-family: "Libre Franklin", sans-serif;
  font-weight: 400;
  margin-bottom: 15px;
}

h4 {
  font-size: 90%;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  margin-bottom: 15px;
  text-align: left;
}

span {
  text-align: right;
  margin-left: 15px;
  font-size: 100%;
}

h6 {
  font-size: 80%;
  font-family: "Libre Franklin", sans-serif;
  font-weight: 200;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-top: 15px;
}

p {
  font-size: 80%;
  font-family: "Nunito", sans-serif;
  font-weight: 200;
  margin-bottom: 20px;
}

.img_footer {
  width: 25px;
  height: 25px;
  display: inline-block;
  margin-bottom: 30px;
  margin-right: 10px;
}

.introduction_box {
  color: rgb(255, 255, 255);
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 18%;
  padding-left: 18%;
  background-color: rgb(33, 33, 100);
}

.section_a_box {
  background-image: linear-gradient(rgb(230, 245, 255), rgb(180, 208, 225));
  color: rgb(36, 36, 36);
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 18%;
  padding-right: 18%;
  display: flex;
  flex-wrap: wrap;
}

.section_b_box {
  background-color: rgb(33, 33, 100);
  color: rgb(255, 255, 255);
  padding-top: 6%;
  padding-bottom: 6%;
  padding-left: 18%;
  padding-right: 18%;
  display: flex;
  flex-wrap: wrap;
}

.section_c_box {
  background-image: linear-gradient(to top, rgb(230, 245, 255), rgb(180, 208, 225));
  color: rgb(36, 36, 36);
  padding-top: 3%;
  padding-left: 18%;
  padding-right: 18%;
  display: flex;
  flex-wrap: wrap;
}

.section_c_description {
  text-align: left;
  background-color: rgb(230, 245, 255);
  color: rgb(36, 36, 36);
  padding-bottom: 3%;
  padding-left: 18%;
  padding-right: 18%;
}

.foto_paisaje1 {
  max-width: 100%;
  margin-bottom: 10px;
}

.foto_paisaje2 {
  max-width: 100%;
  margin-bottom: 10px;
}

.form_box {
  background-color: rgb(230, 245, 255);
  color: rgb(36, 36, 36);
  padding: 5%;
  font-family: "Libre Franklin", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  width: 100%;
  padding: 5%;
  max-width: 700px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.selection {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

input {
  width: 100%;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  box-sizing: border-box;
}

.img_comunication {
  max-width: 80%;
}

.img_product {
  max-width: 80%;
}

.img_project {
  max-width: 80%;
}

.title_box {
  color: rgb(255, 255, 255);
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 18%;
  padding-left: 12%;
  background-color: rgb(33, 33, 100);
}

.img_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 15px;
  flex-wrap: wrap;
  padding-top: 5%;
  padding-bottom: 5%;
  background-image: linear-gradient(rgb(230, 245, 255), rgb(180, 208, 225));
}

.accordion {
  padding-right: 18%;
  padding-left: 12%;
  padding-bottom: 8%;
  background-color: rgb(33, 33, 100);
  color: rgb(0, 0, 55);
}

.accordion-item {
  background-color: rgb(33, 33, 100);
  color: rgb(255, 255, 255);
}

@media (min-width: 768px) {
  .form_elements {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .nombre {
    display: flex;
    flex-direction: row;
    gap: 35px;
  }
  .selection {
    gap: 25px;
  }
  form {
    max-width: 100%;
  }
  .form_box {
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 30%;
    padding-left: 30%;
  }
  .navbar-elem {
    margin-left: 5px;
  }
  .footer__box {
    align-items: baseline;
    padding-left: 50%;
  }
  .section_a_box {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    flex-wrap: nowrap;
  }
  .section_c_box {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    flex-wrap: nowrap;
  }
  .section_b_box {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    flex-wrap: nowrap;
  }
  .section_c_description {
    text-align: right;
    padding-left: 50%;
  }
  .img_box {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .img_comunication {
    max-width: 40%;
  }
  .img_product {
    max-width: 40%;
  }
  .img_project {
    max-width: 40%;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 200%;
  }
  h2 {
    font-weight: 800;
    font-size: 300%;
  }
  h3 {
    font-size: 180%;
  }
  h4 {
    font-size: 110%;
  }
  span {
    font-size: 105%;
  }
  h6 {
    font-size: 105%;
  }
  p {
    font-size: 100%;
  }
  .navbar-elem {
    margin-left: 80px;
  }
}

/*# sourceMappingURL=style.css.map */
